.stickySection {
  position: sticky;
  top: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
  
  .wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 60px;
    
    .upperText {
      display: flex;
      flex-direction: column;
      gap: 10px;
      
      h1 {
        font-size: 30px;
        font-weight: 500;
      }
      
      p {
        color: #8C8C8C;
        font-size: 20px;
        font-weight: 400;
      }
    }
    
    .cardsSection {
      h2 {
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 20px;
      }
      
      .cards {
        display: flex;
        gap: 16px;
        align-items: center;
      }
    }
  }
}

// Responsive Styles
@media screen and (max-width: 576px) {
  .cards {
    flex-direction: column;
    justify-content: stretch;
  }
}

// Dark Mode Styles
.stickySection.dark {
  h1, h2 {
    color: #ffffff;
  }
}