.card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: stretch;
  width: 138px;
  
  .imageWrapper {
    width: 100%;
    height: 198px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 4px solid rgba(255, 255, 255, 0.60);
    
    img {
      max-width: 100%;
      max-height: 100%;
      object-fit: cover;
    }
  }
  
  &.purple .imageWrapper {
    background: #B4B7FF;
  }
  
  &.green .imageWrapper {
    background: #97EAB9;
  }
  
  &.orange .imageWrapper {
    background: #FFD280;
  }
  
  .button {
    font-weight: 500;
    line-height: 16px;
    letter-spacing: 2px;
    padding: 10px;
    font-size: 12px;
    text-align: center;
    color: #ff868e;
    background: #ffffff;
    border-radius: 10px;
    text-decoration: none;
    transition: all .3s;
    
    &.active {
      background: #FF868E;
      color: #ffffff;
    }
  }
}

// Responsive Styles
@media screen and (max-width: 576px) {
  .card {
    width: 100%;
    
    .imageWrapper {
      display: none;
    }
  }
}

// Dark Mode Styles
.card.dark .button {
  background: #FFFFFF1A;
  color: #FF868E;
  
  &.active {
    background: #FF868E;
    color: #ffffff;
  }
}